src/Asv.MoneyMeeting/MainWindow.xaml

<Window x:Class="Asv.MoneyMeeting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asv.MoneyMeeting"
        mc:Ignorable="d"
        Title="MainWindow" Foreground="White" Topmost="True" WindowStyle="None" MouseDoubleClick="MainWindow_OnMouseDoubleClick" PreviewKeyDown="MainWindow_OnPreviewKeyDown" Background="Black" local:EnableDragHelper.EnableDrag="True" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Viewbox MouseDown="UIElement_OnMouseDownClose" HorizontalAlignment="Right"  Width="48" Height="48">
                <Canvas Background="Black" Width="24" Height="24">
                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Gray" />
                </Canvas>
            </Viewbox>
        </StackPanel>
        <StackPanel Width="150" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsSettingsOpened,Converter={StaticResource BoolToVis}}">
            <TextBlock Text="Total salary per month"/>
            <TextBox Background="Black" Foreground="White" KeyDown="UIElement_OnKeyDown" Text="{Binding TotalSumm, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Second cost"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding RubSecString}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text=" $"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Minute cost"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding RubMinString}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text=" $"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hour cost"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RubHourString}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text=" $"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Day cost"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding RubDayString}"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text=" $"/>
            </Grid>
        </StackPanel>
        <Viewbox local:EnableDragHelper.EnableDrag="True" >
            <Grid>
                <StackPanel Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"  Text="Passed" Foreground="White" FontFamily="Segoe UI Light" FontSize="40"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TimeLeftString}" Foreground="White" FontFamily="Segoe UI Light" FontSize="100"/>
                    <TextBlock HorizontalAlignment="Center"  Text="Spended" Foreground="White" FontFamily="Segoe UI Light" FontSize="40"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SummLeftString}" Foreground="White" FontFamily="Segoe UI Light" FontSize="100"/>
                </StackPanel>
                <TextBlock Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Play\pause press 'space' " Foreground="Gray" FontFamily="Segoe UI Light" FontSize="15"/>
            </Grid>

        </Viewbox>
    </Grid>
</Window>
